<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-pb-ODx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Fq-Kvw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-h3-sd1">
                                                <rect key="frame" x="0.0" y="992" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.4020878247768922" green="1" blue="0.067903109905851911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vy9-vS-r4s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-pZ-Egp">
                                                <rect key="frame" x="0.0" y="82" width="414" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.5139797083101717" blue="0.032421771998119242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="nR4-Es-dgb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oxk-pZ-Egp" firstAttribute="centerX" secondItem="wPO-Fq-Kvw" secondAttribute="centerX" id="OfZ-vK-XiB"/>
                                            <constraint firstItem="oxk-pZ-Egp" firstAttribute="top" secondItem="wPO-Fq-Kvw" secondAttribute="top" constant="82" id="POe-Mn-PDA"/>
                                            <constraint firstAttribute="bottom" secondItem="vD5-h3-sd1" secondAttribute="bottom" constant="8" id="RHN-e4-MOL"/>
                                            <constraint firstAttribute="height" constant="1200" id="TDF-WC-Pr6"/>
                                            <constraint firstItem="oxk-pZ-Egp" firstAttribute="leading" secondItem="wPO-Fq-Kvw" secondAttribute="leading" id="fsG-33-aol"/>
                                            <constraint firstAttribute="trailing" secondItem="vD5-h3-sd1" secondAttribute="trailing" id="skp-m4-biA"/>
                                            <constraint firstItem="vD5-h3-sd1" firstAttribute="leading" secondItem="wPO-Fq-Kvw" secondAttribute="leading" id="yb9-T6-Svh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wPO-Fq-Kvw" secondAttribute="bottom" id="GkZ-E4-GRc"/>
                                    <constraint firstAttribute="trailing" secondItem="wPO-Fq-Kvw" secondAttribute="trailing" id="H4g-mp-wO3"/>
                                    <constraint firstItem="wPO-Fq-Kvw" firstAttribute="leading" secondItem="ubc-pb-ODx" secondAttribute="leading" id="oo4-HI-kzh"/>
                                    <constraint firstItem="wPO-Fq-Kvw" firstAttribute="top" secondItem="ubc-pb-ODx" secondAttribute="top" id="yxn-Ux-Wgr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubc-pb-ODx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Le-t8-Ly2"/>
                            <constraint firstItem="wPO-Fq-Kvw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="34T-tG-wMa"/>
                            <constraint firstItem="ubc-pb-ODx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Spn-Nq-vPY"/>
                            <constraint firstItem="ubc-pb-ODx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g3o-dy-ZO3"/>
                            <constraint firstItem="ubc-pb-ODx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lk2-8S-QRI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
